server {
        listen       80; # Listen to connections on the HTTP port

        server_name  myproject.dev; # Set a server name
        access_log   /var/log/nginx/symfony-access.log;
        error_log    /var/log/nginx/symfony-error.log;

        root /var/www/web;
        index app_dev.php; # For dev env, use this.
        # index app.php; # To locally check how your project renders in a prod env, comment the line above and un-comment this one

        location / {
                try_files $uri $uri/ /app_dev.php?$query_string; # For dev env
                # try_files $uri $uri/ /app.php?$query_string; # For prod env, use this line and comment the one above
        }

        location ~ ^/(app|app_dev)\.php(/|$) {
                fastcgi_pass fpm:9000;
                include fastcgi_params;
                fastcgi_param HTTPS off;
                try_files $uri =404;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                fastcgi_index app_dev.php; # For dev env
                # fastcgi_index app.php; # For prod env, use this line and comment the one above
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|otf|woff|)$ {
                expires 15d;
                add_header Pragma public;
                add_header Cache-Control "public";
                log_not_found off;
        }
}