server {
        listen       80;

        server_name  baskofon.dev;
        access_log   /var/log/nginx/symfony-access.log;
        error_log    /var/log/nginx/symfony-error.log;

        root /var/www/web;
        index app_dev.php;

        location / {
                try_files $uri $uri/ /app_dev.php?$query_string;
        }

        location ~ ^/(app|app_dev)\.php(/|$) {
                fastcgi_pass fpm:9000;
                include fastcgi_params;
                fastcgi_param HTTPS off;
                try_files $uri =404;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                fastcgi_index app_dev.php;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|otf|woff|)$ {
                expires 15d;
                add_header Pragma public;
                add_header Cache-Control "public";
                log_not_found off;
        }
}